# ReportsDestinations

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.xml
content/de/mgpit/oracle/reports/plugin/destination/cdm/schema/: ContentType.java  ObjectFactory.java  jaxb.properties
res/: .gitignore  doc-header.html.fragment  doc-trailer.html.fragment
src/de/mgpit/oracle/reports/plugin/commons/: U.java  ZipArchive.java
src/de/mgpit/oracle/reports/plugin/destination/: MgpDestination.java
src/de/mgpit/oracle/reports/plugin/destination/zip/: ZipDestination.java
src/destinations/java/de/mgpit/oracle/reports/plugin/destination/cdm/schema/: CdmdocType.java  ContentImpl.java  ContentTypeImpl.java  ObjectFactory.java  Property.java  jaxb.properties
src/destinations/java/de/mgpit/oracle/reports/plugin/destination/content/: ContentPlugin.java
src/destinations/java/de/mgpit/oracle/reports/plugin/destination/content/decorators/: AbstractContentDecorator.java
src/destinations/java/de/mgpit/oracle/reports/plugin/destination/content/transformers/: AbstractContentTransformer.java  Base64Transformer.java
src/destinations/java/de/mgpit/oracle/reports/plugin/destination/mq/: MQDestination.java
src/destinations/java/de/mgpit/oracle/reports/plugin/destination/zip/: ZipDestination.java
src/destinations/mq/java/de/mgpit/oracle/reports/plugin/destination/mq/: MQDestination.java
src/destinations/zip/java/de/mgpit/oracle/reports/plugin/destination/zip/: ZipDestination.java
src/main/de/mgpit/oracle/reports/plugin/commons/: MQ.java  StringCodedBoolean.java
src/main/de/mgpit/oracle/reports/plugin/destination/cdm/: MarshallTest.java
src/main/de/mgpit/oracle/reports/plugin/destination/cdm/schema/: CdmDocType.java  CdmDocTypeImpl.java  Cdmdoc.java  CdmdocImpl.java  CdmdocType.java  CdmdocTypeImpl.java  ContentTypeImpl.java  ObjectFactory.java  cdmdoc.xsd  jaxb.properties
src/main/de/mgpit/oracle/reports/plugin/destination/mq/: MQDestination.java
src/main/de/mgpit/oracle/reports/plugin/destination/zip/: ZipDestination.java
src/main/java/de/mgpit/modernizr/java/lang/: Enum.java
src/main/java/de/mgpit/oracle/reports/plugin/commons/: DestinationsLogging.java  DestinationsLoggingJUL.java  IOUtility.java  Logging.java  MQ.java  Magic.java  StringCodedBoolean.java  U.java  URIUtility.java  Units.java  ZipArchive.java
src/main/java/de/mgpit/oracle/reports/plugin/commons/driver/: FileMockedMQ.java  MQ.java  WebsphereMQ.java  ZipArchive.java
src/main/java/de/mgpit/oracle/reports/plugin/commons/io/: CdmDecoratedInputStream.java  IOUtility.java
src/main/java/de/mgpit/oracle/reports/plugin/destination/: MgpDestination.java  ModifierChainDeclaration.java  ModifyingDestination.java  TransformationChainDeclaration.java  TransformingDestination.java
src/main/java/de/mgpit/oracle/reports/plugin/destination/cdm/: Cdm.java  CdmDecoratedInputStream.java
src/main/java/de/mgpit/oracle/reports/plugin/destination/cdm/schema/: Cdmdoc.java  CdmdocImpl.java  CdmdocType.java  CdmdocTypeImpl.java  Content.java  ContentType.java  ContentTypeImpl.java  ObjectFactory.java  PropertyImpl.java  PropertyType.java  PropertyTypeImpl.java  bgm.ser  cdmdoc.xjb  cdmdoc.xsd  jaxb.properties
src/main/java/de/mgpit/oracle/reports/plugin/destination/content/: ContentModifier.java  ContentPlugin.java
src/main/java/de/mgpit/oracle/reports/plugin/destination/content/decorators/: AbstractContentDecorator.java  BufferingHeaderDecorator.java  CdmDecorator.java  ContentDecorator.java  EnvelopeDecorator.java  HeaderDecorator.java  PluggableContentEnvelopeDecorator.java  PluggableContentHeaderDecorator.java  Steps.java
src/main/java/de/mgpit/oracle/reports/plugin/destination/content/io/: BufferingHeaderOutputStream.java  ContentDecoratedInputStream.java  EnvelopeDecoratedInputStream.java  EnvelopeDecoratedOutputStream.java  HeaderDecoratedInputStream.java  HeaderDecoratedOutputStream.java
src/main/java/de/mgpit/oracle/reports/plugin/destination/content/transformers/: AbstractContentTransformer.java  Base64Transformer.java  ContentTransformer.java
src/main/java/de/mgpit/oracle/reports/plugin/destination/content/types/: BufferingHeader.java  Content.java  (+10 more)
src/main/java/de/mgpit/oracle/reports/plugin/destination/mq/: MQDestination.java
src/main/java/de/mgpit/oracle/reports/plugin/destination/zip/: ZipDestination.java
src/main/java/de/mgpit/spielwiese/: Sub.java  Super.java  Under.java
src/main/java/de/mgpit/types/: ClassName.java  ContentAlias.java  ContentName.java  Directoryname.java  Entryname.java  Filename.java  ModifierAlias.java  ModifierRawDeclaration.java  ModifyerName.java  ModifyerUnparsedName.java  Steps.java  StringCodedBoolean.java  TransformerName.java  TransformerUnparsedName.java  TypedString.java
src/main/java/de/mgpit/xml/: XML.java
src/main/resources/: log4j.MQDestination.properties  log4j.ZipDestination.properties  log4j.properties
src/payload/java/de/mgpit/o/: Unifier.java
src/payload/java/de/mgpit/oracle/reports/plugin/destination/content/: AbstractCdm.java  AbstractEnvelope.java  AbstractHeader.java  AbstractXmlEnvelope.java  AbstractXmlHeader.java  ContentModificationPlugin.java  ContentTransformationPlugin.java  Envelope.java  EnvelopeInput.java  Header.java  SimpleCdm.java
src/sql/: forms_base64_text_encode.prc
src/test/: ReportsDestinationsSuite.java
src/test/de/mgpit/oracle/reports/plugin/commons/: ConfigurationTest.java
src/test/de/mgpit/oracle/reports/plugin/destination/cdm/schema/: MarshallTest.java
src/test/java/: ArbitraryTest.java  MQRead.java  XMLTest.java  log4j.properties
src/test/java/de/mgpit/oracle/reports/plugin/commons/: ConfigurationTest.java  DestinationsLoggingTest.java  UTest.java
src/test/java/de/mgpit/oracle/reports/plugin/destination/content/: ContentModificationTest.java  SimpleCdmTest.java
src/test/java/de/mgpit/oracle/reports/plugin/destination/mq/: MQDestinationTest.java
src/test/java/de/mgpit/spielwiese/: SubSuperTest.java
src/test/java/de/mgpit/types/: FilenameTest.java
src/test/java/de/mgpit/xml/: XMLTest.java
(+75 files in other folders)
