<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================                   
     Administrator                                                                
     ====================================================================== -->
<project name="Developer 2000 Reports" basedir=".">

    <!-- set global properties for this build -->
    <property name="dir.src" location="src/main/java" />
    <property name="dir.res" location="src/main/resources" />
    <property name="dir.build" location="tmp" />
    <property name="dir.project.res" location="res" />


    <property name="oracle.home" location="O:/DevSuite10gR2" />
    <property name="oracle.home.jlib" location="${oracle.home}/jlib" />
    <property name="oracle.home.lib" location="${oracle.home}/lib" />

    <property name="dir.reports" location="${oracle.home}/reports" />
    <property name="dir.reports.jlib" location="${dir.reports}/jlib" />

    <property name="deploy.jar.zipdestination" location="zipdestination_0.0.1.jar" />
    <property name="deploy.jar.cdmdestination" location="cdmdestination_0.0.1.jar" />

    <property name="lib.rwrun" location="${dir.reports.jlib}/rwrun.jar" />
    <property name="lib.zrclient" location="${oracle.home.jlib}/zrclient.jar" />
    <property name="lib.log4j" location="${dir.reports.jlib}/log4j-1.2.4.jar" />

    <scriptdef name="propertyreplace" language="javascript">
        <attribute name="name" />
        <attribute name="value" />
        <attribute name="token" />
        <attribute name="replace" />
        <![CDATA[
		    propertyName=attributes.get("name");
		    currentValue=project.getProperty(propertyName);
	        value=attributes.get("value");
	        if ( value == null ) {
		        value=currentValue;
		    }
		    newValue=value;
		
		    token=attributes.get("token");
		    replace=attributes.get("replace");
		    if ( token != null ) {
		        newValue = value.replace( token, replace );
		    }
	        project.setProperty(attributes.get("name"), newValue );
		]]>
    </scriptdef>

    <path id="project.class.path">
        <pathelement path="${lib.rwrun}" />
        <pathelement path="${lib.zrclient}/" />
        <pathelement path="${lib.log4j}" />
    </path>

    <property name="orajaxb" location="${oracle.home}\bin\orajaxb.bat" />
    <property name="lib.ora.xmlparser2" location="${oracle.home.lib}/xmlparserv2.jar" />
    <property name="lib.ora.xsu12" location="${oracle.home.lib}/xsu12.jar" />
    <property name="lib.ora.xml" location="${oracle.home.lib}/xml.jar" />

    <path id="orajaxb.class.path">
        <pathelement path="${lib.ora.xml}" />
    </path>


    <property name="jwsdp.home" location="O:/Oracle/jwsdp-1.1" />
    <property name="jwsdp.jaxb.home" location="${jwsdp.home}/jaxb-1.0" />
    <property name="jwsdp.jaxb.lib" location="${jwsdp.jaxb.home}/lib" />
    <property name="xjc" location="${jwsdp.jaxb.home}/bin/xjc.bat" />
    <property name="lib.sun.jaxb-api" location="${jwsdp.jaxb.lib}/jaxb-api.jar" />
    <property name="lib.sun.jaxb-xjc" location="${jwsdp.jaxb.lib}/jaxb-xjc.jar" />
    <property name="lib.sun.jaxb-libs" location="${jwsdp.jaxb.lib}/jaxb-libs.jar" />
    <property name="lib.sun.jaxb-ri" location="${jwsdp.jaxb.lib}/jaxb-ri.jar" />

    <path id="sunjaxb.class.path">
        <pathelement path="${lib.sun.jaxb-ri}" />
        <pathelement path="${lib.sun.jaxb-libs}" />
    </path>


    <path id="zipdest.class.path">
        <path refid="project.class.path" />
    </path>

    <path id="cdmdest.class.path">
        <path refid="project.class.path" />
        <!--        <path refid="orajaxb.class.path" /> -->
        <path refid="sunjaxb.class.path" />
    </path>

    <property name="ora.jdk.14.lib" location="${oracle.home}\jre\1.4.2.\lib" />
    <path id="java14.bootstrap.class.path">
        <fileset dir="${ora.jdk.14.lib}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="splashit">
        <splash imageurl="file:///${dir.project.res}/animated.gif" showduration="1" />
    </target>

    <target name="Clean JAXB generated classes">
        <echo level="info" message="About to delete previously generated classes ..."/>
        <delete failonerror="false" verbose="true">
            <fileset dir="${jaxb.cdmdoc.dir.schema}">
                <include name="**/*.java" />
                <include name="**/jaxb.properties" />
            </fileset>
        </delete>    </target>

    <property name="jaxb.cdmdoc.packagename" value="de.mgpit.oracle.reports.plugin.destination.cdm.schema" />
    <propertyreplace name="jaxb.cdmdoc.dir.schema" value="${dir.src}${file.separator}${jaxb.cdmdoc.packagename}" token="." replace="${file.separator}" />
    <property name="schema.name" value="cdmdoc" />
    <property name="schema.schema.name" location="${jaxb.cdmdoc.dir.schema}/${schema.name}.xsd" />
    <property name="schema.bindings.name" location="${jaxb.cdmdoc.dir.schema}/${schema.name}.xjb" />
    <target name="ORA JAXB on cdmdoc" depends="splashit, Clean JAXB generated classes" description="Create JAXB classes for cdmdoc.xsd">
        <echo level="info" message="CDMDOC Schema Dir.....: ${jaxb.cdmdoc.dir.schema}" />
        <echo level="info" message="CDMDOC Package Name...: ${jaxb.cdmdoc.packagename}" />
        <exec executable="cmd.exe" dir="${dir.src}" vmlauncher="false">
            <env key="CLASSPATH" value="${dir.src};${lib.ora.xmlparser2};${lib.ora.xsu12};${lib.ora.xml}" />
            <arg value="/c" />
            <arg value="${orajaxb} -extension -bindingFile ${schema.bindings.name} -targetPkg ${jaxb.cdmdoc.packagename} -schema ${schema.schema.name}" />
        </exec>
    </target>

    <target name="SUN JAXB on cdmdoc" depends="splashit, Clean JAXB generated classes" description="Create JAXB classes for cdmdoc.xsd">
        <echo level="info" message="CDMDOC Schema Dir.....: ${jaxb.cdmdoc.dir.schema}" />
        <echo level="info" message="CDMDOC Package Name...: ${jaxb.cdmdoc.packagename}" />
        <exec executable="cmd.exe" dir="${dir.src}" vmlauncher="false">
            <env key="CLASSPATH" value="${dir.src};${lib.sun.jaxb-api};${lib.sun.jaxb-xjc}" />
            <arg value="/c" />
            <arg value="${xjc} -extension -b ${schema.bindings.name} -p ${jaxb.cdmdoc.packagename} ${schema.schema.name} " />
        </exec>
    </target>

    <target name="cleanbuild" depends="splashit">
        <delete dir="${dir.build}" failonerror="false" />
        <mkdir dir="${dir.build}" />
    </target>

    <target name="compilezipdest" depends="cleanbuild">
        <echo message="About to compile ZIP Destination ..." />
        <javac includeantruntime="false" defaultexcludes="true" srcdir="${dir.src}" destdir="${dir.build}" source="1.4" target="1.4">
            <compilerarg value="-Xbootclasspath/p:${toString:java14.bootstrap.class.path}" />
            <classpath refid="zipdest.class.path" />
            <exclude name="**/cdm/**" />
            <exclude name="**/spielwiese/**" />
            <include name="**/commons/**" />
            <include name="**/zip/**" />
        </javac>
    </target>
    <target name="copyresources">
        <copy verbose="true" file="${dir.res}/log4j.properties" todir="${dir.build}" />
    </target>
    <target name="packagezipdest" depends="compilezipdest,copyresources">
        <echo message="About to make JAR archive ..." />
        <jar destfile="${deploy.jar.zipdestination}" basedir="${dir.build}" update="false" />
    </target>

    <target name="compilecdmdest" depends="cleanbuild">
        <echo message="About to compile CDM Destination ..." />
        <javac includeantruntime="false" defaultexcludes="true" srcdir="${dir.src}" destdir="${dir.build}" source="1.4" target="1.4">
            <compilerarg value="-Xbootclasspath/p:${toString:java14.bootstrap.class.path}" />
            <classpath refid="cdmdest.class.path" />
            <exclude name="**/zip/**" />
            <exclude name="**/spielwiese/**" />
            <include name="**/commons/**" />
            <include name="**/cdm/**" />
        </javac>
    </target>

    <target name="copycdmresources">
        <propertyreplace name="dir.build.schema" value="${dir.build}${file.separator}${jaxb.cdmdoc.packagename}" token="." replace="${file.separator}" />
        <copy verbose="true" file="${jaxb.cdmdoc.dir.schema}/cdmdoc.xsd" todir="${dir.build.schema}" />
        <copy verbose="true" file="${jaxb.cdmdoc.dir.schema}/jaxb.properties" todir="${dir.build.schema}" />
    </target>
    <target name="packagecdmdest" depends="compilecdmdest,copycdmresources">
        <echo message="About to make JAR archive ..." />
        <jar destfile="${deploy.jar.cdmdestination}" basedir="${dir.build}" update="false" />
    </target>

    <target name="Deploy Zip Destination" depends="packagezipdest" description="Deploy ZIP Destination">
        <copy verbose="true" file="${deploy.jar.zipdestination}" todir="${dir.reports.jlib}" />
        <echo message="Zip Destination: Deployment finished" />
    </target>

    <target name="Deploy CDM Destination" depends="packagecdmdest" description="Deploy CDM Destination">
        <copy verbose="true" file="${deploy.jar.cdmdestination}" todir="${dir.reports.jlib}" />
        <echo message="CDM Destination: Deployment finished" />
    </target>

    <target name="Deploy Destinations" description="Create and Deploy Destinations" depends="Deploy Zip Destination,Deploy CDM Destination">
        <echo message="Deployment finished" />
    </target>

    <target name="Make HTML Documentation" description="Prepare for documentation">
        <delete dir="res/html" failonerror="false" />
        <copy overwrite="true" todir="res/html">
            <fileset dir="${dir.src}" id="sourcefiles">
                <include name="**/*.java" />
                <exclude name="**/com/**" />
                <exclude name="**/cdm/schema/**" />
                <exclude name="**/spielwiese/**" />
            </fileset>
            <mapper>
                <chainedmapper>
                    <flattenmapper />
                    <globmapper from="*.java" to="*.html" />
                </chainedmapper>
            </mapper>
            <filterchain>
                <tokenfilter>
                    <filetokenizer />
                    <scriptfilter language="javascript">
                        <![CDATA[
                        var newToken=self.getToken();
                        /* Watch out! & must be replaced FIRST !!! */
                        newToken = newToken.replace('&', '&amp;' );
                        newToken = newToken.replace('<', '&lt;' );
                        newToken = newToken.replace('>', '&gt;' );
                        self.setToken(newToken);
                        self.log( self.getToken().getClass() + " verarbeitet" );
                        ]]>
                    </scriptfilter>
                </tokenfilter>
                <concatfilter prepend="res/doc-header.html.fragment" />
                <concatfilter append="res/doc-trailer.html.fragment" />
            </filterchain>
        </copy>
    </target>
</project>