<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================                   
     Administrator                                                                
     ====================================================================== -->
<project name="Developer 2000 Reports" basedir=".">

    <target name="splashit">
        <splash imageurl="file:///${dir.project.res}/animated.gif" showduration="1" />
    </target>

    <!-- set global properties for this build -->

    <property name="dir.test" location="src/test/java" />
    <property name="dir.res" location="src/main/resources" />
    <property name="dir.build" location="tmp" />
    <property name="dir.project.res" location="res" />


    <property name="oracle.home" location="O:/DevSuite10gR2" />
    <property name="oracle.home.jlib" location="${oracle.home}/jlib" />
    <property name="oracle.home.lib" location="${oracle.home}/lib" />

    <property name="dir.reports" location="${oracle.home}/reports" />
    <property name="dir.reports.jlib" location="${dir.reports}/jlib" />

    <property name="lib.rwrun" location="${dir.reports.jlib}/rwrun.jar" />
    <property name="lib.zrclient" location="${oracle.home.jlib}/zrclient.jar" />
    <property name="lib.log4j" location="${dir.reports.jlib}/log4j-1.2.4.jar" />
    <property name="lib.commons-codec" location="${dir.reports.jlib}/commons-codec-1.5.jar" />

    <macrodef name="echotimestamp">
        <sequential>
            <local name="timestamp" />
            <tstamp>
                <format property="timestamp" pattern="yyyy-MM-dd HH:mm:ss" />
            </tstamp>
            <echo message="${timestamp}" />
        </sequential>
    </macrodef>

    <scriptdef name="propertyreplace" language="javascript">
        <attribute name="name" />
        <attribute name="value" />
        <attribute name="token" />
        <attribute name="replace" />
        <![CDATA[
		    propertyName=attributes.get("name");
		    currentValue=project.getProperty(propertyName);
	        value=attributes.get("value");
	        if ( value == null ) {
		        value=currentValue;
		    }
		    newValue=value;
		
		    token=attributes.get("token");
		    replace=attributes.get("replace");
		    if ( token != null ) {
		        newValue = value.replace( token, replace );
		    }
	        project.setProperty(attributes.get("name"), newValue );
		]]>
    </scriptdef>

    <property name="wmq.home" location="O:/IBM/WebSphere MQ" />
    <property name="wmq.lib" location="${wmq.home}/java/lib" />

    <path id="wmq.class.path">
        <pathelement path="${wmq.lib}/com.ibm.mq.jar" />
        <pathelement path="${wmq.lib}/com.ibm.mq.jmqi.jar" />
    </path>

    <path id="project.class.path">
        <pathelement path="${lib.rwrun}" />
        <pathelement path="${lib.zrclient}/" />
        <pathelement path="${lib.log4j}" />
        <pathelement path="${lib.commons-codec}" />
        <!--path refid="wmq.class.path"/-->
    </path>

    <property name="ora.jdk.14.lib" location="${oracle.home}\jre\1.4.2.\lib" />
    <path id="java14.bootstrap.class.path">
        <fileset dir="${ora.jdk.14.lib}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <macrodef name="cleanupSingleBuildDir">
        <sequential>
            <delete dir="${dir.build}" includeemptydirs="true" verbose="true" failonerror="false" />
            <mkdir dir="${dir.build}" />
        </sequential>
    </macrodef>

    <!-- ================================================================================ -->

    <property name="dir.src.main" location="src/main/java" />
    <property name="dir.src.mqdest" location="src/destinations/mq/java" />
    <property name="dir.src.zipdest" location="src/destinations/zip/java" />

    <!--
            ======================================================================
                            9  -  C O M  P A C T    D E P L O Y M E N T
            ======================================================================
    -->

    <path id="compact.class.path">
        <path refid="project.class.path" />
        <path refid="wmq.class.path" />
        <pathelement path="${lib.mgp.reports.commons}" />
    </path>

    <target name="compile4Compact">
        <cleanupSingleBuildDir />
        <echo message="About to compile MgpDestinations compact package ..." />
        <echo level="info" message="Using classpath ${toString:compact.class.path}" />
        <javac includeantruntime="false" defaultexcludes="true" srcdir="${dir.src.main}" destdir="${dir.build}" source="1.4" target="1.4" debug="yes">
            <compilerarg value="-Xbootclasspath/p:${toString:java14.bootstrap.class.path}" />
            <classpath refid="compact.class.path" />
        </javac>
        <javac includeantruntime="false" defaultexcludes="true" srcdir="${dir.src.zipdest}" destdir="${dir.build}" source="1.4" target="1.4" debug="yes">
            <compilerarg value="-Xbootclasspath/p:${toString:java14.bootstrap.class.path}" />
            <classpath refid="compact.class.path" />
        </javac>
        <javac includeantruntime="false" defaultexcludes="true" srcdir="${dir.src.mqdest}" destdir="${dir.build}" source="1.4" target="1.4" debug="yes">
            <compilerarg value="-Xbootclasspath/p:${toString:java14.bootstrap.class.path}" />
            <classpath refid="compact.class.path" />
        </javac>
    </target>

    <property name="deploy.jar.MgpCompact" value="mgpdestinations_1.0.0.jar" />
    <target name="package&amp;DeployMgpCompact" depends="compile4Compact">
        <description>Creates the ${deploy.jar.MgpCommons} archive and deploys it to the Oracle Reports
        Server library directory ${dir.reports.jlib}</description>
        <jar destfile="${deploy.jar.MgpCompact}" basedir="${dir.build}" update="false" />
    </target>
    
    <property name="lib.mgp.reports.compact" location="${dir.reports.jlib}/${deploy.jar.MgpCompact}" />
    <target name="9 Deploy Mgp Compact" depends="splashit,package&amp;DeployMgpCompact" description="Deploy Compact JAR of MgpDestinations">
        <copy verbose="true" file="${deploy.jar.MgpCompact}" todir="${dir.reports.jlib}" />
        <delete file="${deploy.jar.MgpCompact}" failonerror="false" />
        <echo message="Mgp Destinations Compact Distribution: Deployment finished" />
        <echotimestamp />
    </target>

    <!--
        ======================================================================
                        8  -  C O M M O N S
        ======================================================================
    -->

    <target name="compileCommons">
        <cleanupSingleBuildDir />
        <description>Compiles the Java classes in ${dir.src.main}</description>
        <javac includeantruntime="false" defaultexcludes="true" srcdir="${dir.src.main}" destdir="${dir.build}" source="1.4" target="1.4" debug="yes">
            <compilerarg value="-Xbootclasspath/p:${toString:java14.bootstrap.class.path}" />
            <classpath refid="project.class.path" />
            <!-- TODO: Temp -->
            <exclude name="**/WebsphereMQ.java" />
        </javac>
    </target>

    <property name="deploy.jar.MgpCommons" value="mgpcommons_1.0.0.jar" />
    <target name="package&amp;DeployCommons" depends="compileCommons">
        <description>Creates the ${deploy.jar.MgpCommons} archive and deploys it to the Oracle Reports
        Server library directory ${dir.reports.jlib}</description>
        <jar destfile="${deploy.jar.MgpCommons}" basedir="${dir.build}" update="false" />
    </target>

    <property name="lib.mgp.reports.commons" location="${dir.reports.jlib}/${deploy.jar.MgpCommons}" />
    <target name="8 Deploy Commons" description="Deploy Commons" depends="splashit,package&amp;DeployCommons">
        <copy verbose="true" file="${deploy.jar.MgpCommons}" todir="${dir.reports.jlib}" />
        <delete file="${deploy.jar.MgpCommons}" failonerror="false" />
        <echotimestamp />
    </target>

    <!--
        ======================================================================
                        4  -  P A Y L O A D S
        ======================================================================
    -->

    <path id="Payloads.class.path">
        <path refid="project.class.path" />
        <pathelement path="${lib.mgp.reports.commons}" />
        <pathelement path="${lib.mgp.reports.compact}" />
    </path>

    <property name="dir.src.payload" location="src/payload/java" />
    <target name="compilePayloads">
        <cleanupSingleBuildDir />
        <description>Compiles teh Java classed in ${dir.src.payload}</description>
        <javac includeantruntime="false" defaultexcludes="true" srcdir="${dir.src.payload}" destdir="${dir.build}" source="1.4" target="1.4" debug="yes">
            <exclude name="**/cdm/schema/**" />
            <compilerarg value="-Xbootclasspath/p:${toString:java14.bootstrap.class.path}" />
            <classpath refid="Payloads.class.path" />
        </javac>
    </target>

    <property name="deploy.jar.Payloads" value="payloads.jar" />
    <target name="packagePayloads" depends="compilePayloads">
        <echo message="About to make JAR archive ..." />
        <jar destfile="${deploy.jar.Payloads}" basedir="${dir.build}" update="false" />
    </target>

    <target name="4 Deploy Payloads" depends="splashit,packagePayloads" description="Deploay Payload Commons">
        <copy verbose="true" file="${deploy.jar.Payloads}" todir="${dir.reports.jlib}" />
        <delete file="${deploy.jar.Payloads}" failonerror="false" />
        <echo message="Payloads: Deployment finished" />
        <echotimestamp />
    </target>


    <!--
        ======================================================================
                        3  -  M Q  D E S T I N A T I O N
        ======================================================================
    -->

    <path id="MQdest.class.path">
        <path refid="project.class.path" />
        <pathelement path="${lib.mgp.reports.commons}" />
    </path>

    <target name="compileMQdest">
        <cleanupSingleBuildDir />
        <echo message="About to compile MQ Destination ..." />
        <echo level="info" message="Using classpath ${toString:MQdest.class.path}" />
        <javac includeantruntime="false" defaultexcludes="true" srcdir="${dir.src.mqdest}" destdir="${dir.build}" source="1.4" target="1.4" debug="yes">
            <compilerarg value="-Xbootclasspath/p:${toString:java14.bootstrap.class.path}" />
            <classpath refid="MQdest.class.path" />
        </javac>
    </target>

    <property name="deploy.jar.MQdestination" value="mqdestination_1.0.0.jar" />
    <target name="packageMQdest" depends="compileMQdest">
        <echo message="About to make JAR archive ..." />
        <jar destfile="${deploy.jar.MQdestination}" basedir="${dir.build}" update="false" />
    </target>

    <target name="3 Deploy MQ Destination" depends="splashit,packageMQdest" description="Deploy MQ Destination">
        <copy verbose="true" file="${deploy.jar.MQdestination}" todir="${dir.reports.jlib}" />
        <delete file="${deploy.jar.MQdestination}" failonerror="false" />
        <echo message="MQ Destination: Deployment finished" />
        <echotimestamp />
    </target>


    <!--
        ======================================================================
                        2  -  Z I P  D E S T I N A T I O N
        ======================================================================
    -->

    <path id="ZIPdest.class.path">
        <path refid="project.class.path" />
        <pathelement path="${lib.mgp.reports.commons}" />
    </path>

    <target name="compileZIPdest">
        <cleanupSingleBuildDir />
        <echo message="About to compile ZIP Destination ..." />
        <echo level="info" message="Using classpath ${toString:ZIPdest.class.path}" />
        <javac includeantruntime="false" defaultexcludes="true" srcdir="${dir.src.zipdest}" destdir="${dir.build}" source="1.4" target="1.4" debug="yes">
            <compilerarg value="-Xbootclasspath/p:${toString:java14.bootstrap.class.path}" />
            <classpath refid="ZIPdest.class.path" />
        </javac>
    </target>


    <property name="deploy.jar.ZIPdestination" value="zipdestination_1.0.0.jar" />
    <target name="packageZIPdest" depends="compileZIPdest">
        <echo message="About to make JAR archive ..." />
        <jar destfile="${deploy.jar.ZIPdestination}" basedir="${dir.build}" update="false" />
    </target>

    <target name="2 Deploy Zip Destination" depends="splashit,packageZIPdest" description="Deploy ZIP Destination">
        <copy verbose="true" file="${deploy.jar.ZIPdestination}" todir="${dir.reports.jlib}" />
        <delete file="${deploy.jar.ZIPdestination}" failonerror="false" />
        <echo message="Zip Destination: Deployment finished" />
        <echotimestamp />
    </target>


    <!--
        ======================================================================
                        1  -  D E P L O Y   A L L   D E S T I N A T I O N S
        ======================================================================
    -->

    <!--
    <target name="copycdmresources">
        <propertyreplace name="dir.build.schema" value="${dir.build}${file.separator}${jaxb.cdmdoc.packagename}" token="." replace="${file.separator}" />
        <copy verbose="true" file="${jaxb.cdmdoc.dir.schema}/cdmdoc.xsd" todir="${dir.build.schema}" />
        <copy verbose="true" file="${jaxb.cdmdoc.dir.schema}/jaxb.properties" todir="${dir.build.schema}" />
    </target>
    -->


    <target name="1 Deploy All and Everything" depends="8 Deploy Commons,4 Deploy Payloads,2 Deploy Zip Destination,3 Deploy MQ Destination" description="Create and Deploy 'Everything'">
        <echo message="Deployment finished" />
        <echotimestamp />
    </target>

    <!-- #################################################################################################### -->

    <property name="reg.file.compact" location="${dir.project.res}/d2kreports.compactclasspath.reg"/>
    <property name="reg.file.long" location="${dir.project.res}/d2kreports.longclasspath.reg"/>
    <propertyreplace name="oracle.home.dirname" value="${oracle.home}" token="\" replace="\\" />
    <property name="oracle.reports.jlib.dirname" value="${oracle.home.dirname}\\reports\\jlib" />
    <property name="oracle.home" location="O:/DevSuite10gR2" />
    <property name="oracle.home.jlib" location="${oracle.home}/jlib" />
    <property name="oracle.home.lib" location="${oracle.home}/lib" />

    <target name="Make Registry File 4 Diversified Deploy" description="Make a Registry File">
        <delete failonerror="false" file="${reg.file.long}"/>
        <echo file="${reg.file.long}">Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_DevSuite10gR2Home]
"REPORTS_CLASSPATH"="</echo>
        <echo file="${reg.file.long}" append="true">${oracle.reports.jlib.dirname}\\log4j-1.2.4.jar;</echo>
        <echo file="${reg.file.long}" append="true">${oracle.reports.jlib.dirname}\\commons-codec-1.5.jar;</echo>
        <echo file="${reg.file.long}" append="true">${oracle.reports.jlib.dirname}\\${deploy.jar.MgpCommons};</echo>
        <echo file="${reg.file.long}" append="true">${oracle.reports.jlib.dirname}\\${deploy.jar.MQdestination};</echo>
        <echo file="${reg.file.long}" append="true">${oracle.reports.jlib.dirname}\\${deploy.jar.ZIPdestination};</echo>
        <echo file="${reg.file.long}" append="true">${oracle.reports.jlib.dirname}\\${deploy.jar.Payloads}</echo>
        <echo file="${reg.file.long}" append="true">${oracle.reports.jlib.dirname}\\mqdestination_0.3.0.jar;</echo>
        <echo file="${reg.file.long}" append="true">${oracle.reports.jlib.dirname}\\zipdestination_0.9.0.jar;</echo>
        <echo file="${reg.file.long}" append="true">${oracle.reports.jlib.dirname}\\rwbuilder.jar;</echo>
        <echo file="${reg.file.long}" append="true">${oracle.reports.jlib.dirname}\\rwrun.jar;</echo>
        <echo file="${reg.file.long}" append="true">${oracle.home.dirname}\\jlib\\zrclient.jar;</echo>
        <echo file="${reg.file.long}" append="true">${oracle.home.dirname}\\j2ee\\home\\oc4j.jar;</echo>
        <echo file="${reg.file.long}" append="true">${oracle.home.dirname}\\j2ee\\home\\lib\\ojsp.jar;</echo>
        <echo file="${reg.file.long}" append="true">${oracle.reports.jlib.dirname}\\xrpdsolap.jar;</echo>
        <echo file="${reg.file.long}" append="true">"</echo>
    </target>
    
    
    <target name="Make Registry File 4 Compact Deploy" description="Make a Registry File">
        <delete failonerror="false" file="${reg.file.compact}"/>
        <echo file="${reg.file.compact}">Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\KEY_DevSuite10gR2Home]
"REPORTS_CLASSPATH"="</echo>
        <echo file="${reg.file.compact}" append="true">${oracle.reports.jlib.dirname}\\log4j-1.2.4.jar;</echo>
        <echo file="${reg.file.compact}" append="true">${oracle.reports.jlib.dirname}\\commons-codec-1.5.jar;</echo>
        <echo file="${reg.file.compact}" append="true">${oracle.reports.jlib.dirname}\\${deploy.jar.MgpCompact};</echo>
        <echo file="${reg.file.compact}" append="true">${oracle.reports.jlib.dirname}\\${deploy.jar.Payloads}</echo>
        <echo file="${reg.file.compact}" append="true">${oracle.reports.jlib.dirname}\\mqdestination_0.3.0.jar;</echo>
        <echo file="${reg.file.compact}" append="true">${oracle.reports.jlib.dirname}\\zipdestination_0.9.0.jar;</echo>
        <echo file="${reg.file.compact}" append="true">${oracle.reports.jlib.dirname}\\rwbuilder.jar;</echo>
        <echo file="${reg.file.compact}" append="true">${oracle.reports.jlib.dirname}\\rwrun.jar;</echo>
        <echo file="${reg.file.compact}" append="true">${oracle.home.dirname}\\jlib\\zrclient.jar;</echo>
        <echo file="${reg.file.compact}" append="true">${oracle.home.dirname}\\j2ee\\home\\oc4j.jar;</echo>
        <echo file="${reg.file.compact}" append="true">${oracle.home.dirname}\\j2ee\\home\\lib\\ojsp.jar;</echo>
        <echo file="${reg.file.compact}" append="true">${oracle.reports.jlib.dirname}\\xrpdsolap.jar;</echo>
        <echo file="${reg.file.compact}" append="true">"</echo>
    </target>
    
    <target name="1 Compact Deploy All and Everything" depends="9 Deploy Mgp Compact,4 Deploy Payloads" description="Create and Deploy 'Everything'">
        <echo message="Deployment finished" />
        <echotimestamp />
    </target>

    <!-- ================================================================================ -->


    <!--
        ======================================================================
                        M A K E   H T M L   D O C U M E N T A T I O N
        ======================================================================
    -->


    <fileset dir="${dir.src.main}" id="sourcefiles#common">
        <include name="**/*.java" />
    </fileset>
    <fileset dir="${dir.src.mqdest}" id="sourcefiles#mqdestination">
        <include name="**/*.java" />
    </fileset>
    <fileset dir="${dir.src.zipdest}" id="sourcefiles#zipdestination">
        <include name="**/*.java" />
    </fileset>
    <fileset dir="${dir.src.payload}" id="sourcefiles#payload">
        <include name="**/*.java" />
        <exclude name="**/cdm/**" />
    </fileset>

    <fileset dir="${dir.test}" id="testfiles">
        <include name="**/*.java" />
        <exclude name="**/com/**" />
        <exclude name="**/spielwiese/**" />
    </fileset>

    <union id="src.all">
        <resources refid="sourcefiles#common" />
        <resources refid="sourcefiles#payload" />
        <resources refid="sourcefiles#mqdestination" />
        <resources refid="sourcefiles#zipdestination" />
        <resources refid="testfiles" />
    </union>

    <target name="Make HTML Documentation" description="Prepare for documentation">
        <delete dir="res/html" failonerror="false" />
        <echo message="${toString:src.all}" />
        <copy overwrite="true" todir="res/html">
            <resources refid="src.all" />

            <mapper>
                <chainedmapper>
                    <flattenmapper />
                    <globmapper from="*.java" to="*.html" />
                </chainedmapper>
            </mapper>
            <filterchain>
                <tokenfilter>
                    <!-- remember: filetokenizer liest die ganze Datei -->
                    <filetokenizer />
                    <scriptfilter language="javascript">
                        <![CDATA[
                        var theToken=self.getToken();
                        /* Watch out! & must be replaced FIRST !!! 
                           Order matters ... */
                        theToken = theToken.replace('&', '&amp;' );
                        theToken = theToken.replace('<', '&lt;' );
                        theToken = theToken.replace('>', '&gt;' );
                        self.setToken(theToken);
                        ]]>
                    </scriptfilter>
                </tokenfilter>
                <concatfilter prepend="res/doc-header.html.fragment" />
                <concatfilter append="res/doc-trailer.html.fragment" />
                <tokenfilter>
                    <filetokenizer />
                    <scriptfilter language="javascript">
                        <![CDATA[
                        var theToken=self.getToken();
                        var startOf = theToken.indexOf( '<pre>
                        <code class="language-java">' );
                        if ( startOf > -1 ) {
                            /* lame search for class name - no syntax awareness ... */
                            startOf = startOf + '<pre>
                                <code class="language-java">'.length + 1;
                            var last = startOf;
                            /* Skip imports ... */
                            startOf = theToken.indexOf( 'import', last );
                            while( startOf > -1 ) {
                                last = startOf + 'import'.length+1;
                                startOf = theToken.indexOf( 'import', last );
                            }
                            starOf = last;
                            startOf = theToken.indexOf( 'public', startOf );
                            startOf = startOf + 'public'.length+1;
                            startOf = theToken.indexOf( 'class', startOf );
                            if ( startOf > -1 ) {
                                startOf = startOf + 'class'.length + 1;
                                var endOf = theToken.indexOf( " ", startOf );
                                if ( endOf > startOf ) {
                                    var replacement = theToken.substring( startOf, endOf );
                                    replacement = replacement.trim();
                                    theToken = theToken.replace( '$$REPLACE$$', replacement );
                                }
                            }
                        }
                        self.setToken( theToken );
                        ]]>
                    </scriptfilter>
                            </tokenfilter>
                        </filterchain>
                    </copy>
                </target>

                <!--
    <property name="orajaxb" location="${oracle.home}\bin\orajaxb.bat" />
    <property name="lib.ora.xmlparser2" location="${oracle.home.lib}/xmlparserv2.jar" />
    <property name="lib.ora.xsu12" location="${oracle.home.lib}/xsu12.jar" />
    <property name="lib.ora.xml" location="${oracle.home.lib}/xml.jar" />
    <path id="orajaxb.class.path">
        <pathelement path="${lib.ora.xml}" />
    </path>

    <property name="jwsdp.home" location="O:/Oracle/jwsdp-1.1" />
    <property name="jwsdp.jaxb.home" location="${jwsdp.home}/jaxb-1.0" />
    <property name="jwsdp.jaxb.lib" location="${jwsdp.jaxb.home}/lib" />
    <property name="xjc" location="${jwsdp.jaxb.home}/bin/xjc.bat" />
    <property name="lib.sun.jaxb-api" location="${jwsdp.jaxb.lib}/jaxb-api.jar" />
    <property name="lib.sun.jaxb-xjc" location="${jwsdp.jaxb.lib}/jaxb-xjc.jar" />
    <property name="lib.sun.jaxb-libs" location="${jwsdp.jaxb.lib}/jaxb-libs.jar" />
    <property name="lib.sun.jaxb-ri" location="${jwsdp.jaxb.lib}/jaxb-ri.jar" />

    <path id="sunjaxb.class.path">
        <pathelement path="${lib.sun.jaxb-ri}" />
        <pathelement path="${lib.sun.jaxb-libs}" />
    </path>
    
    <target name="Clean JAXB generated classes">
        <echo level="info" message="About to delete previously generated classes ..." />
        <delete failonerror="false" verbose="true">
            <fileset dir="${jaxb.cdmdoc.dir.schema}">
                <include name="**/*.java" />
                <include name="**/jaxb.properties" />
            </fileset>
        </delete>
    </target>

    <property name="jaxb.cdmdoc.packagename" value="de.mgpit.oracle.reports.plugin.destination.cdm.schema" />
    <propertyreplace name="jaxb.cdmdoc.dir.schema" value="${dir.src.payload}${file.separator}${jaxb.cdmdoc.packagename}" token="." replace="${file.separator}" />

    <property name="schema.name" value="cdmdoc" />
    <property name="schema.schema.name" location="${jaxb.cdmdoc.dir.schema}/${schema.name}.xsd" />
    <property name="schema.bindings.name" location="${jaxb.cdmdoc.dir.schema}/${schema.name}.xjb" />
    <target name="ORA JAXB on cdmdoc" depends="splashit, Clean JAXB generated classes" description="Create JAXB classes for cdmdoc.xsd">
        <echo level="info" message="CDMDOC Schema Dir.....: ${jaxb.cdmdoc.dir.schema}" />
        <echo level="info" message="CDMDOC Package Name...: ${jaxb.cdmdoc.packagename}" />
        <exec executable="cmd.exe" dir="${dir.src.payload}" vmlauncher="false">
            <env key="CLASSPATH" value="${dir.src.payload};${lib.ora.xmlparser2};${lib.ora.xsu12};${lib.ora.xml}" />
            <arg value="/c" />
            <arg value="${orajaxb} -extension -bindingFile ${schema.bindings.name} -targetPkg ${jaxb.cdmdoc.packagename} -schema ${schema.schema.name}" />
        </exec>
    </target>

    <target name="SUN JAXB on cdmdoc" depends="splashit, Clean JAXB generated classes" description="Create JAXB classes for cdmdoc.xsd">
        <echo level="info" message="CDMDOC Schema Dir.....: ${jaxb.cdmdoc.dir.schema}" />
        <echo level="info" message="CDMDOC Package Name...: ${jaxb.cdmdoc.packagename}" />
        <exec executable="cmd.exe" dir="${dir.src.payload}" vmlauncher="false">
            <env key="CLASSPATH" value="${dir.src.payload};${lib.sun.jaxb-api};${lib.sun.jaxb-xjc}" />
            <arg value="/c" />
            <arg value="${xjc} -extension -b ${schema.bindings.name} -p ${jaxb.cdmdoc.packagename} ${schema.schema.name} " />
        </exec>
    </target>
-->
            </project>