# This sets the global logging level and specifies the appenders
# log4j.rootLogger=INFO

log4j.logger.de.mgpit.oracle.reports.plugin.destination.mq.MQDestination=INFO,mqfileout

# Direct log messages to mqfileout
log4j.appender.mqfileout=org.apache.log4j.RollingFileAppender
log4j.appender.mqfileout.MaxFileSize=1MB
log4j.appender.mqfileout.MaxBackupIndex=3
# Empty file name. Will be replaced during runtime ...
log4j.appender.mqfileout.File=H:/m.log
log4j.appender.mqfileout.layout=org.apache.log4j.PatternLayout
log4j.appender.mqfileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] - %m%n