# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, fileout

# Direct log messages to fileout
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.MaxFileSize=1MB
log4j.appender.fileout.MaxBackupIndex=3
log4j.appender.fileout.File=
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] - %m%n