<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
	<jxb:bindings schemaLocation="cdmdoc.xsd" node="/xs:schema">
		<jxb:globalBindings
			fixedAttributeAsConstantProperty="true">
		</jxb:globalBindings>
		<jxb:schemaBindings>
			<jxb:nameXmlTransform>
				<jxb:typeName suffix="Type" />
				<jxb:modelGroupName suffix="Model" />
				<jxb:anonymousTypeName suffix="Inner" />
			</jxb:nameXmlTransform>
		</jxb:schemaBindings>
	</jxb:bindings>

</jxb:bindings>