Flags=4
FontBBox=[-92 -250 1010 922]
ItalicAngle=0
Ascent=880
Descent=-120
CapHeight=880
StemV=93
Panose=\u0008\u0001\u0002\u000b\u0006\u0000\u0000\u0000\u0000\u0000\u0000\u0000
Registry=Adobe
Ordering=Japan1
Supplement=4
W=1 278 2 278 3 355 4 556 5 556 6 889 7 667 8 191 9 333 10 333 11 389 12 584 13 278 14 333 15 278 16 278 17 556 18 556 19 556 20 556 21 556 22 556 23 556 24 556 25 556 26 556 27 278 28 278 29 584 30 584 31 584 32 556 33 1015 34 667 35 667 36 722 37 722 38 667 39 611 40 778 41 722 42 278 43 500 44 667 45 556 46 833 47 722 48 778 49 667 50 778 51 722 52 667 53 611 54 722 55 667 56 944 57 667 58 667 59 611 60 278 61 556 62 278 63 469 64 556 65 333 66 556 67 556 68 500 69 556 70 556 71 278 72 556 73 556 74 222 75 222 76 500 77 222 78 833 79 556 80 556 81 556 82 556 83 333 84 500 85 278 86 556 87 500 88 722 89 500 90 500 91 500 92 334 93 260 94 334 95 333 96 222 97 278 98 222 99 260 100 584 101 333 102 556 103 556 104 167 105 556 106 556 107 556 108 333 109 556 110 333 111 333 112 500 113 500 114 556 115 556 116 556 117 278 118 537 119 350 120 222 121 333 122 333 123 556 126 611 127 333 128 333 129 333 130 333 131 333 132 333 133 333 134 333 135 333 136 333 137 333 140 370 141 556 142 778 144 365 145 889 146 278 147 222 148 611 149 944 150 611 151 584 152 737 153 584 154 737 155 400 156 584 157 333 158 333 159 556 160 333 161 834 162 834 163 834 164 667 165 667 166 667 167 667 168 667 169 667 170 722 171 667 172 667 173 667 174 667 175 278 176 278 177 278 178 278 179 722 180 722 181 778 182 778 183 778 184 778 185 778 186 584 187 722 188 722 189 722 190 722 191 667 192 667 193 556 194 556 195 556 196 556 197 556 198 556 199 500 200 556 201 556 202 556 203 556 204 278 205 278 206 278 207 278 208 556 209 556 210 556 211 556 212 556 213 556 214 556 215 584 216 556 217 556 218 556 219 556 220 500 221 556 222 500 223 667 224 667 225 611 226 556 227 500 229 500 230 556 231 500 232 500 233 500 234 500 235 500 236 500 237 500 238 500 239 500 240 500 241 500 242 500 243 500 244 500 245 500 246 500 247 500 248 500 249 500 250 500 251 500 252 500 253 500 254 500 255 500 256 500 257 500 258 500 259 500 260 500 261 500 262 500 263 500 264 500 265 500 266 500 267 500 268 500 269 500 270 500 271 500 272 500 273 500 274 500 275 500 276 500 277 500 278 500 279 500 280 500 281 500 282 500 283 500 284 500 285 500 286 500 287 500 288 500 289 500 290 500 291 500 292 500 293 500 294 500 295 500 296 500 297 500 298 500 299 500 300 500 301 500 302 500 303 500 304 500 305 500 306 500 307 500 308 500 309 500 310 500 311 500 312 500 313 500 314 500 315 500 316 500 317 500 318 500 319 500 320 500 321 500 322 500 323 500 324 500 325 500 326 500 327 500 328 500 329 500 330 500 331 500 332 500 333 500 334 500 335 500 336 500 337 500 338 500 339 500 340 500 341 500 342 500 343 500 344 500 345 500 346 500 347 500 348 500 349 500 350 500 351 500 352 500 353 500 354 500 355 500 356 500 357 500 358 500 359 500 360 500 361 500 362 500 363 500 364 500 365 500 366 500 367 500 368 500 369 500 370 500 371 500 372 500 373 500 374 500 375 500 376 500 377 500 378 500 379 500 380 500 381 500 382 500 383 500 384 500 385 500 386 500 387 500 388 500 389 500 390 500 391 500 392 500 393 500 394 500 395 500 396 500 397 500 398 500 399 500 400 500 401 500 402 500 403 500 404 500 405 500 406 500 407 500 408 500 409 500 410 500 411 500 412 500 413 500 414 500 415 500 416 500 417 500 418 500 419 500 420 500 421 500 422 500 423 500 424 500 425 500 426 500 427 500 428 500 429 500 430 500 431 500 432 500 433 500 434 500 435 500 436 500 437 500 438 500 439 500 440 500 441 500 442 500 443 500 444 500 445 500 446 500 447 500 448 500 449 500 450 500 451 500 452 500 453 500 454 500 455 500 456 500 457 500 458 500 459 500 460 500 461 500 462 500 463 500 464 500 465 500 466 500 467 500 468 500 469 500 470 500 471 500 472 500 473 500 474 500 475 500 476 500 477 500 478 500 479 500 480 500 481 500 482 500 483 500 484 500 485 500 486 500 487 500 488 500 489 500 490 500 491 500 492 500 493 500 494 500 495 500 496 500 497 500 498 500 499 500 500 500 501 500 502 500 503 500 504 500 505 500 506 500 507 500 508 500 509 500 510 500 511 500 512 500 513 500 514 500 515 500 516 500 517 500 518 500 519 500 520 500 521 500 522 500 523 500 524 500 525 500 526 500 527 500 528 500 529 500 530 500 531 500 532 500 533 500 534 500 535 500 536 500 537 500 538 500 539 500 540 500 541 500 542 500 543 500 544 500 545 500 546 500 547 500 548 500 549 500 550 500 551 500 552 500 553 500 554 500 555 500 556 500 557 500 558 500 559 500 560 500 561 500 562 500 563 500 564 500 565 500 566 500 567 500 568 500 569 500 570 500 571 500 572 500 573 500 574 500 575 500 576 500 577 500 578 500 579 500 580 500 581 500 582 500 583 500 584 500 585 500 586 500 587 500 588 500 589 500 590 500 591 500 592 500 593 500 594 500 595 500 596 500 597 500 598 500 599 500 600 500 601 500 602 500 603 500 604 500 605 500 606 500 607 500 608 500 609 500 610 500 611 500 612 500 613 500 614 500 615 500 616 500 617 500 618 500 619 500 620 500 621 500 622 500 623 500 624 500 625 500 626 500 627 500 628 500 629 500 630 500 631 500 632 500 8718 500 
W2=
